{
  "name": "hytrax",
  "version": "0.1.0-alpha.10",
  "description": "Local, deterministic knowledge layer for AI coding agents. Makes your agent stop repeating mistakes.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "hytrax": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hytrax",
    "ai",
    "coding-agent",
    "project-knowledge",
    "harness",
    "okf",
    "open-knowledge-format",
    "agent-memory",
    "claude-code",
    "codex",
    "developer-tools",
    "llm-context",
    "deterministic"
  ],
  "license": "MIT",
  "author": "codemanojhv (https://github.com/codemanojhv)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemanojhv/hytrax.git"
  },
  "homepage": "https://github.com/codemanojhv/hytrax#readme",
  "bugs": {
    "url": "https://github.com/codemanojhv/hytrax/issues"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "smol-toml": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "hytrax": "^0.1.0-alpha.8",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
